{
  "apiKey": "AIzaSyBNyEAX1JaxagMNtZFMA0t4NauG2yYJBlY",
  "calendarId": "38807ec8b5d8e2de18be15619d9d201495019050a2720b951139b51a700c6cc6@group.calendar.google.com",
  "maxLines": 10,
  "backgroundColor": false
}
